{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-B44HNMI\\SQLEXPRESS;Initial Catalog=playstation-asp-net;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
